{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2023"],
    "moduleSuffixes": [".web", ".native", ""],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "App.tsx", "../../packages/shared/src"]
}
